<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidSurroundWithToolWindowPackage">
    <Buttons>
      <Button guid="guidSurroundWithToolWindowPackageCmdSet" id="SurroundWithToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>SurroundWithToolWindow</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSurroundWithToolWindowPackageCmdSet1" id="cmdidEnableDisableCommand" priority="0x0100" type="Button">
        <Parent guid="guidSurroundWithToolWindowPackageCmdSet1" id="MyMenuGroup" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>Invoke EnableDisableCommand</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\SurroundWithToolWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages1" href="Resources\EnableDisableCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
    <Groups>
      <Group guid="guidSurroundWithToolWindowPackageCmdSet1" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidSurroundWithToolWindowPackage" value="{7bf7d551-8d14-4714-8d38-411f00f188c3}" />

    <GuidSymbol name="guidSurroundWithToolWindowPackageCmdSet" value="{ef6494e4-1d2b-4d89-b3b3-d618ff5ff4ee}">
      <IDSymbol name="SurroundWithToolWindowCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{7c0d09cd-682c-495c-abeb-7563c87960e2}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{3c58f801-7cbe-4192-8838-8db71f47ce5f}" name="guidSurroundWithToolWindowPackageCmdSet1">
      <IDSymbol value="4128" name="MyMenuGroup" />
      <IDSymbol value="256" name="cmdidEnableDisableCommand" />
    </GuidSymbol>
  
    <GuidSymbol value="{855ebb91-e184-4711-8617-bf6f7155d66c}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
